<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/day"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="300dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:text="Day"
        android:textColor="@color/green_af"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercisesText"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="75dp"
        android:layout_height="19dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="3dp"
        android:text="Exercises:"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/day"
        app:layout_constraintTop_toBottomOf="@+id/day" />

    <TextView
        android:id="@+id/descriptionText"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="84dp"
        android:layout_height="19dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="3dp"
        android:text="Description:"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/day"
        app:layout_constraintTop_toBottomOf="@+id/day" />

    <TextView
        android:id="@+id/numExercises"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/day"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="29dp"
        android:maxLength="50"
        android:maxLines="2"
        android:singleLine="true"
        android:text="#"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/exercisesText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workoutDesc"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/day"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="0dp"
        android:maxLength="50"
        android:maxLines="2"
        android:singleLine="false"
        android:text="This exercise is to work on stuff"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/descriptionText"
        app:layout_constraintTop_toBottomOf="@+id/numExercises" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lighter_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutDesc"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>