<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ok"
    android:layout_width="375dp"
    android:layout_height="500dp"
    android:background="@color/black">

    <Button
        android:id="@+id/secondBtnOk"
        android:layout_width="100dp"
        android:layout_height="39dp"

        android:layout_marginTop="24dp"
        android:background="@drawable/roundedges"
        android:backgroundTint="@color/green_af"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:fontFamily="@font/roboto_bold"
        android:padding="0dp"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:backgroundTint="@color/green_af"
        app:layout_constraintStart_toStartOf="@+id/newMaxWeight"
        app:layout_constraintTop_toBottomOf="@+id/newMaxWeight" />

    <TextView
        android:id="@+id/currMaxWeight"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/less_black"
        android:ems="10"
        android:gravity="center"
        android:text="125"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/suggestedIncrease"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/less_black"
        android:ems="10"
        android:gravity="center"
        android:text="15"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/currMaxWeight"
        app:layout_constraintTop_toBottomOf="@+id/currMaxWeight"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/newMaxWeight"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/less_black"
        android:ems="10"
        android:gravity="center"
        android:hint="#"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/suggestedIncrease"
        app:layout_constraintTop_toBottomOf="@+id/suggestedIncrease" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_height="35dp"
        android:text="Current Max"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:text="Suggested Increase"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="New Max"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>